# API Keys
COINMARKETCAP_API_KEY=abda9354-e442-440b-8e21-864a5065b37c

# API URLs
COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com
COINGECKO_API_URL=https://api.coingecko.com/api/v3

# Cache Configuration
CACHE_TTL=300     # 300 seconds = 5 minutes

# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=crypto_db
DATABASE_PORT=5432

# Additional Configuration
API_TIMEOUT=5000
LOG_LEVEL=info
